# Weknow.Cypher.Builder

./: .gitignore  Directory.Build.props  ParseConvention.MD  README.md  Weknow.Cypher.Builder.sln
Deprecated/Tests/Weknow.Cypher.Builder.UnitTests/: CypherConfigTests .cs  CypherFactoryAggregateTest.cs  CypherFactoryFunctionTests.cs  CypherFactoryIndicesTests.cs  CypherFactoryListTests.cs  CypherFactoryMathematicTests.cs  CypherFactoryPropertiesTest.cs  CypherRepeatPhrasesTests.cs  CypherReturnTests.cs  CypherSetTests.cs  CypherTests.cs  CypherWhereTests.cs  CypherWithTests.cs  Weknow.Cypher.Builder.Deprecated.UnitTests.csproj
GraphDb.Client/Neo4j/Weknow.GraphDbClient.Neo4j/: N4jGraphDB.GraphDBResponse.cs  N4jGraphDB.cs  N4jGraphDBExtensions.cs  N4jGraphDBTx.cs  N4jHealth.cs  N4jProvider.cs  N4jReadyness.cs  N4jSession.cs  Weknow.GraphDbClient.Neo4j.csproj  Weknow.GraphDbClient.Neo4j.xml
GraphDb.Client/Weknow.GraphDbClient.Abstraction/: GraphDBTransactionConfig.cs  IGraphDB.cs  IGraphDBRecord.cs  IGraphDBResponse.cs  IGraphDBRunner.cs  IGraphDBTransaction.cs  IGraphExecutionSummary.cs  Weknow.GraphDbClient.Abstraction.csproj  Weknow.GraphDbClient.Abstraction.xml
Materializer/Weknow.Neo4JMaterializer/: Design Goals.md  DriverExtensions.cs  Weknow.Neo4JMaterializer.csproj  Weknow.Neo4JMaterializer.xml
Materializer/Weknow.Neo4JMaterializer.Contratcs/: CypherResult.cs  ICypherRunnerResultCursor.cs  Weknow.Neo4JMaterializer.Contratcs.csproj  Weknow.Neo4JMaterializer.Contratcs.xml
Refactor/Refactor.Package/: Refactor.Package.csproj
Tests/Weknow.Cypher.Builder.IntegrationTests/: AdvanceEntitiesTests.cs  AdvanceEntityTests.cs  BaseIntegrationTests.cs  CreateMatchTests.cs  SmelTests.cs  Weknow.Cypher.Builder.IntegrationTests.csproj
Tests/Weknow.Cypher.Builder.IntegrationTests/Cypher/: In_IntegTests.cs
Tests/Weknow.Cypher.Builder.UnitTests/: ApiTests.cs  CodingFlavorTests.cs  ConfigTests.cs  CypherConfigTests .cs  CypherFactoryAggregateTest.cs  CypherFactoryAggregateTests.TODO.cs  CypherFactoryFunctionTests.cs  CypherFactoryListTests.cs  CypherFactoryMathematicTests.TODO.cs  CypherFunctionTests.cs  CypherListFunctionTests.cs  CypherNodeTests.cs  CypherPatternTests.cs  CypherQueryBuilderTests.cs  CypherRelationTests.cs  CypherRepeatPhrasesTests.cs  CypherReturnTests.cs  CypherSetTests.TODO.cs  CypherSetTests.cs  CypherTests.cs  CypherWhereTests.TODO.cs  CypherWhereTests.cs  CypherWithTests.cs  DEPRECATE.cs  ExpressionTests.cs  GlobalSuppressions.cs  HigherOrderConcurrencyTests.cs  INVALID_API_TESTS.cs  InvalidApiTests.cs  PropertiesExpressionTests.cs  ReuseExpressionTests.cs  SmelTests.cs  Weknow.Cypher.Builder.UnitTests.csproj  coverage.json
Tests/Weknow.GraphDbClient.IntegrationTests.Abstract/: BaseApiTests.cs  BaseCypherCardsTests.cs  BaseFullTextTests.cs  BaseIntegrationTests.cs  BasePathTests.cs  BaseSmellTests.cs  NonTxBaseIntegrationTests.cs  TxBaseIntegrationTests.cs  Weknow.GraphDbClient.IntegrationTests.Abstract.csproj
Weknow.Cypher.Builder/: AssemblyAttribute.cs  Cypher.Parameters.cs  Cypher.Variables.cs  Cypher.cs  CypherBuilder.cs  CypherCommand.cs  CypherDelegates.cs  CypherExtensions.DateFunctionExtensions.cs  CypherExtensions.FullText.cs  CypherExtensions.FunctionExtensions.List.cs  CypherExtensions.FunctionExtensions.Path.cs  CypherExtensions.FunctionExtensions.cs  CypherExtensions.PredicateExtensions.cs  CypherExtensions.cs  CypherFactory.F.cs  CypherFactory.P.cs  CypherFactory.Prop.cs  CypherFunctionExtensions.cs  CypherGeneralExtensions.cs  CypherInput.cs  CypherInputCollectionAttribute.cs  CypherParameterKind.cs  CypherParameters.cs  CypherPhraseExtensions.PredicateExtensions.cs  CypherPhraseExtensions.cs  CypherPhraseExtensionsFunctionExtensions.cs  CypherPredicateExtensions.cs  CypherProps.cs  ExpressionPattern.cs  FluentCypher.cs  FluentCypherExtensions.cs  Helper.cs  HelperExtensions.cs  ICypher.Aggregate.cs  ICypher.cs  MockGenerator.cs  ParamsFirst.cs  README.md  Stub.cs  Weknow.Cypher.Builder.csproj  (+3 more)
Weknow.Cypher.Builder.Extensions/: CypherHigerAbstractionExtensions.cs  ICypherHigerAbstraction.cs  ICypherProc.cs  Weknow.Cypher.Builder.Extensions.csproj  Weknow.Cypher.Builder.Extensions.xml
Weknow.Cypher.Builder/Attributes/: CypherAttribute.cs  CypherClauseAttribute.cs
Weknow.Cypher.Builder/Config/: ConcurrencyConfig.cs  ConstraintOptions.cs  CypherAmbientLabelConfig.cs  CypherConfig.cs  CypherFlavor.cs  CypherNamingConfig.cs  LambdaPluralization.cs
Weknow.Cypher.Builder/Contracts/: FluentCypher.cs  ICypher.cs  ICypherFluent.cs  ICypherable.cs  IFluentCypher.cs
Weknow.Cypher.Builder/CypherFactory/: CypherFactory.A.Aggregate.cs  CypherFactory.A.cs  CypherFactory.F.Function.cs  CypherFactory.I.Indices.cs  CypherFactory.L.Lists.cs  CypherFactory.L.cs  CypherFactory.M.Mathematic.cs  CypherFactory.M.cs  CypherFactory.P.Properties.cs  CypherFactory.P.cs
Weknow.Cypher.Builder/Enums/: ConstraintType.cs  FullTextLanguage.cs  IgnoreBehavior.cs  LabelFromGenerics.cs  PropertyContextBehaviors.cs  PropertyOptions.cs  ShouldCreateParameter.cs  SpecialFormat.cs
Weknow.Cypher.Builder/Fluent/: ICypherCreateStatement.cs  ICypherMatchStatement.cs  ICypherMergeStatement.cs  ICypherRawStatement.cs  ICypherStatement.cs  ICypherToken.cs  ICypherWithStatement.cs
Weknow.Cypher.Builder/Fn/: ICypher.Fn.Aggregate.cs  ICypher.Fn.Calendar.cs  ICypher.Fn.List.cs  ICypher.Fn.Path.cs  ICypher.Fn.cs
Weknow.Cypher.Builder/Pattern/: ExpressionPattern.cs  IAsCypher.cs  INode.cs  INodeRelation.cs  IPattern.cs  IRawCypher.cs  IRelationNode.cs  NodePattern.cs  NodeRelationPattern.cs  RawCypher.cs  RelationNodePattern.cs
Weknow.Cypher.Builder/Primitives/: CypherLabel.cs  CypherType.cs  IETagProperty.cs  ILabel.cs  IMap.cs  IParameter.cs  IPattern.cs  IProperty.cs  IRelation.cs  ISelfFormat.cs  ISetExpression.cs  IType.cs  IVar.cs  IVarOrPrmDeclaration.cs  ParameterDeclaration.cs  VariableDeclaration.cs
Weknow.Cypher.Builder/Specialized/: FluentCypherReturn.cs  FluentCypherReturnProjection.cs
Weknow.Cypher.Builder/Visitor/: CypherQueryBuilder.cs  CypherVisitor.cs
(+309 files in other folders)
