<Project>
	<PropertyGroup>
		<Version>2.5.90</Version>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<Copyright>Weknow Network ©</Copyright>
		<Authors>Weknow Network</Authors>
		<Company>Weknow Network</Company>
		<PackageTags>CYPHER, NEO4J, GRAPH, GRAPH DATABASE, ORM, CSHARP, REDIS, .NET, DRIVER</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReleaseNotes>
			BREAKING CHANGES

			API CHANGES: break version 2.5.86
			use _((n,m) =&gt; ...) instead of _(n =&gt; m =&gt; ...)
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/weknow-network/Weknow.Cypher.Builder</PackageProjectUrl>
		<RepositoryUrl>https://github.com/weknow-network/Weknow.Cypher.Builder</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.47" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Immutable" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Net.Http" />
		<Using Include="System.Net.Http.Json" />
		<Using Include="System.Diagnostics" />
	</ItemGroup>
</Project>