<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Weknow.GraphDbClient.Abstraction</PackageId>
		<Product>Weknow GraphDb Client Abstraction</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/weknow-network/Weknow.CypherBuilder</PackageProjectUrl>
		<RepositoryUrl>https://github.com/weknow-network/Weknow.CypherBuilder</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<DocumentationFile>Weknow.GraphDbClient.Abstraction.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="GraphDbClient.Abstraction.xml" />
	</ItemGroup>


	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Bnaya.CSharp.AsyncExtensions" Version="1.0.60" />
	  <PackageReference Include="Weknow.Mapping.Contracts" Version="1.0.28" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\Weknow.Cypher.Builder\Weknow.Cypher.Builder.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>

</Project>
