<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Weknow.Cypher.Builder</PackageId>
    <Authors>Weknow</Authors>
    <Company>Weknow</Company>
    <Product>Weknow Cypher builder</Product>
    <Copyright>Weknow</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/weknow-network/Weknow.Cypher.Builder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/weknow-network/Weknow.Cypher.Builder</RepositoryUrl>
    <Version>2.0.16-alpha</Version>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Weknow.Neo4JMaterializer.Contratcs.xml</DocumentationFile>
    <PackageTags>cypher, neo4j, graph, graphdb, orm, csharp, .net, driver, weknow</PackageTags>
  </PropertyGroup>

</Project>
