<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weknow.Neo4JMaterializer.Contratcs\Weknow.Neo4JMaterializer.Contratcs.csproj" />
  </ItemGroup>

</Project>
