<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Weknow.GraphDbClient.Neo4j</PackageId>
		<Product>Weknow GraphDb Client for Neo4j</Product>
		<DocumentationFile>Weknow.GraphDbClient.Neo4j.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Weknow.GraphDbClient.Neo4j.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.1" />
	  <PackageReference Include="Neo4j.Driver" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Weknow.Cypher.Builder.Extensions\Weknow.Cypher.Builder.Extensions.csproj" />
	  <ProjectReference Include="..\..\Weknow.GraphDbClient.Abstraction\Weknow.GraphDbClient.Abstraction.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>

</Project>
