<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Weknow Cypher builder</Product>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Weknow.Cypher.Builder.xml</DocumentationFile>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Weknow.Cypher.Builder.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.1" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="Weknow-BasicExtensions" Version="1.0.42" />
    <PackageReference Include="Weknow.Mapping.Contracts" Version="1.0.34" />
    <PackageReference Include="Weknow.Mapping.Generation.SrcGen" Version="1.0.35" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
