<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Weknow.GraphDbClient.Redis</PackageId>
    <Product>Weknow GraphDb Client for Redis Graph</Product>
    <DocumentationFile>Weknow.GraphDbClient.Redis.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Weknow.GraphDbClient.Redis.xml" />
  </ItemGroup>


  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Weknow.GraphDbClient.Abstraction\Weknow.GraphDbClient.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
