<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Weknow Cypher builder Extensions</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/weknow-network/Weknow.CypherBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/weknow-network/Weknow.CypherBuilder</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Weknow.Cypher.Builder.Extensions.xml</DocumentationFile>
    <Description>Higher abstraction over the Cypher Builder </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Weknow.Cypher.Builder.Extensions.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weknow.Cypher.Builder\Weknow.Cypher.Builder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
